@font-face {
	font-family: 'GameFont';
	src: CSSFONT:font;
}

#endTimer {
    color: rgb(66, 62, 66);
    text-shadow: black;
    font-style: normal;
}

#endTable {
    background-color: transparent;
    border-radius: 0;
}

#leaderDisplay::before {
    content: "Leaderboard";
    display: flex;
    font-size: 24px;
    color: #fff;
    border-bottom: 4px solid cyan;
    border-image-slice: 1;
    margin-bottom: 8px;
    padding-bottom: 4px;
}

.weapKey {
    display:none !important;
}
.weapIcon {
    transform: translate(-50%,-50%);
    position:fixed;
    left:50%;
    bottom: 0%;
    opacity:0 !important;
    transition-duration: .15s;
}
.weapIcon[style="opacity: 1;"] {
    opacity:1 !important;
    filter: drop-shadow(0px 0px 5px black);
}
.weapIcon[style="opacity: 1; margin-right: 25px;"] {
    opacity:1 !important;
    filter: drop-shadow(0px 0px 5px black);
}
.weapIcon[style="opacity: 0.7;"] {
    transform:translate(-50%,-50%) translateY(100px);
    filter: drop-shadow(0px 0px 5px black);
}
.weapIcon[style="opacity: 0.7; margin-right: 25px;"] {
    transform:translate(-50%,-50%) translateY(100px);
    filter: drop-shadow(0px 0px 5px black);
}

#onetrust-consent-sdk {
    display: none !important;
} 

#chatList {
    user-select: text !important;
}

.menuItem {
    color: #fff;
    flex-grow: 1;
    display: flex;
    align-items: center;
    background: rgb(0 0 0 / 0%);
    text-align: center;
    cursor: pointer;
}

#customizeButton {
    border-radius: 100px !important;
}

.button.small {
    border-radius: 100px !important;
}

.imageButton,
#aHolder,
.endAHolder,
#merchImg,
#onetrust-consent-sdk,
#braveWarning,
#editorBtnM,
#youNewDiv{
    display: none !important;
}

.headerBar {
    background: transparent !important;
}

#seasonLabel {
    display: none !important;
}

#mainLogo {
    display: none !important;
}

#aContainer, #rightABox {
    display: none !important;
}

.menuClassPlayerName {
    animation: rainbowT 1s infinite;
}

#mLevelCont {
    color: rgb(100, 217, 213);
    background-color: rgb(0 0 0 / 0%);
}

.hostMapBy, .hostMapYear, .hostMapVersion {
    display: none;
}

.hostMapName {
    top: 50%;
    left: 50%;
    font-size: 24px;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.voteHint {
    color: #f00;
    font-size: 15px;
    margin-top: -6px;
    border: 4px solid #ff7373;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: all .08s;
    transition: all .08s;
    border-radius: 100px !important;
}

.classCard {
    text-shadow: none;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    height: 228px;
    line-height: 28px;
    font-size: 0;
    transition-duration: 0.25s;
}

.classCard:hover {
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.4);
}

.classWeap {
    font-size: 0;
    height: 0;
}

.classImgC {
    margin-top: 12px;
    transition-duration: 0.25s;
}

.classCard:hover img {
    opacity: unset;
    transform: unset;
}

.headShotChatIcon,
.fistChatIcon,
.weaponChatIcon,
.thrownChatIcon,
.meleeChatIcon {
	filter: brightness(10) drop-shadow(0px 0px 2px cyan);
}

#menuItemContainer {
	background: rgba(0,0,0,0) !important
}
